version: "3.8"
services:
  azure-core-dns:
    # image: ghcr.io/pagopa/azure-core-dns:beta-setup-azure-core-dns
    image: azurecoredns:latest
    # build:
    #   dockerfile: ./Dockerfile
    #   context: .
    container_name: azure-core-dns
    # restart: always
    ports:
      - "53:53"
